Algoritmo "teste_saída"

Var

   Produto1: Caractere
   Produto2: Caractere
   Preco1: real
   Preco2: real
   Idade: Inteiro
   Codigo: inteiro
   Genero: Caractere
  
Inicio

Produto1 <- "Computador"
Produto2 <- "TV"
Preco1 <- 2100.5
Preco2 <- 1830.0
Idade <- 30
Codigo <- 5291
Genero <- "F"

escreval("Produtos:")
escreval("O produto ", produto1, " custa R$", preco1:8:2)
escreval("O produto ", produto2, " custa R$", preco2:8:2)
escreval("Código: ", codigo)
escreval("Dados da Pessoa: Gênero ", genero, " e idade", idade)



Fimalgoritmo